{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/ts/*"]
        }
    },
    "include": ["resources/ts/**/*.ts", "resources/ts/**/*.tsx", "resources/ts/**/**/*.ts", "resources/ts/**/**/*.tsx", "vite.config.ts", "vite-env.d.ts"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "exclude": ["node_modules"]
}
